{
  "name": "sieve_of_eratosthenes",
  "type": "module",
  "version": "1.0.0",
  "description": "Calculate prime numbers up to 'n' using a sieve",
  "main": "sieveOfEratosthenes.mjs",
  "scripts": {
    "lint": "eslint **/*.mjs",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "mocha --experimental-modules ./test/sieveOfEratosthenesTest.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffysmiff/sieve_of_eratosthenes.git"
  },
  "author": "Jeff Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffysmiff/sieve_of_eratosthenes/issues"
  },
  "homepage": "https://github.com/jeffysmiff/sieve_of_eratosthenes#readme",
  "dependencies": {
    "bit-vec": "^1.0.4",
    "microseconds": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.0.2"
  },
  "eslintConfig": {
    "extends": ["eslint:recommended", "google"],
    "env": {
        "node" : true,
        "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules" : {
      "max-len": [2, 120, 4, {"ignoreUrls": true}],
      "no-console": 0
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "node_modules"
  ]
}
